# DocValidator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/android/kycapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/android/kycapp/: AppConstants.java  KYCApp.java
app/src/main/java/com/abhi/android/kycapp/api/: ApiHelper.java  AppApiHelper.java  NetworkModule.java  RetrofitApiNodes.java
app/src/main/java/com/abhi/android/kycapp/custom/: AutoFitTextureView.java  CameraSourcePreview.java  GraphicOverlay.java  OverlayView.java
app/src/main/java/com/abhi/android/kycapp/data/: DataManager.java  DataManagerHelper.java
app/src/main/java/com/abhi/android/kycapp/data/pref/: SharedPref.java  SharedPrefHelper.java
app/src/main/java/com/abhi/android/kycapp/di/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/abhi/android/kycapp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abhi/android/kycapp/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abhi/android/kycapp/model/vision/: LabelAnnotation.java  Response.java  VisionResponse.java
app/src/main/java/com/abhi/android/kycapp/ui/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/abhi/android/kycapp/ui/dialogs/: PhoneNumberDialog.java  PhoneNumberDialogMvpPresenter.java  PhoneNumberDialogMvpView.java  PhoneNumberDialogPresenter.java
app/src/main/java/com/abhi/android/kycapp/ui/error/: ErrorDialog.java  ErrorDialogMvpPresenter.java  ErrorDialogMvpView.java  ErrorDialogPresenter.java
app/src/main/java/com/abhi/android/kycapp/ui/kyc_activity/: KycActivity.java  KycMvpPresenter.java  KycMvpView.java  KycPresenter.java
app/src/main/java/com/abhi/android/kycapp/utils/: AwsConstants.java  BaseUtils.java  CameraSource.java  DeviceDensity.java  TfcProgressDialog.java
app/src/main/res/drawable/: button_back.xml  card.xml  edit_text_card.xml  prog.xml
app/src/main/res/layout/: error_dialog.xml  fragment_kyc_camera.xml  phone_dialog.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/abhi/android/kycapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
